{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#1ee7eb",
        "titleBar.inactiveBackground": "#1ee7eb99",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99"
    }
}